@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background {
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 250px;
    z-index: -2;
    top: 0;
}

.cardMockups {
    width: 350px;
    margin: 0 auto;
    position: relative;
}


.cardMockup,
.cvcMockup {
    background-repeat: no-repeat;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    padding:15px;
    width: 280px;
    height: 155px;
}
.cardMockup {
    background-image: url(./images/bg-card-front.png);
    background-size: 110%;
    margin-left: 20px;
    margin-top: 117.5px;
}

.cardMockup > img {
    width: 60px;
    padding-bottom: 30px;
    margin-left: 5px;
    margin-top: 5px;
}

.cardNumOutput {
    text-align: left;
    font-size: 18px;
    word-spacing: 2px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-shadow: 0.25px 0.25px black;
}

.cardNameAndDate {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.75;
    letter-spacing: 0.75px;
    text-shadow: 0.25px 0.25px black;
}

.cvcMockup {
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    position: absolute;
    top: -85px;
    left: 60px;
    z-index: -1;
}

.cardCVCOutput {
    margin-left: 205px;
    margin-top: 54px;
    font-size: 12px;
    letter-spacing: 1px;
}

.completeDiv {
    display: none;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}
.completeDiv > h2 {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 28px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.completeDiv > p {
    color: hsl(279, 6%, 55%);
    font-size: 16px;
    letter-spacing: 1px;
}
.completeDiv > .continue {
    margin-top: 30px;
    font-size: 18px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
}

form {
    max-width: 330px;
    margin: 0 auto;
    display: grid;
    margin-top: 30px;
    letter-spacing: 1px;
}

.expCVCInput {
    display: grid;
    grid-template-areas: 
    "expTitle expTitle cvcTitle"
    "mm yy cvc";
    width: 100%;
}

label {
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    width: 100%;
    padding-bottom: 5px;
    padding-top: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid hsl(270, 3%, 87%);
    outline: none;
    font-size: 18px;
    letter-spacing: 1px;
    color: hsl(279, 6%, 55%);
}

label[for="expDate"]{
    grid-area: expTitle;
}

label[for="cvc"]{
    grid-area: cvcTitle;
}

#expMonth {
    grid-area: mm;
    width: 80px;
    margin-right: 10px;
}
#expYear {
    grid-area: yy;
    width: 80px;
    margin-right: 10px;
}
#cvcInput {
    grid-area: cvc;
    width: 100%;
}
input::placeholder {
    color: hsl(300, 1%, 81%);
}
input[type="submit"] {
    margin-top: 20px;
    font-size: 18px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    padding: 15px;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    color:hsl(279, 6%, 55%);
    padding-bottom: 15px;
}

.attribution > span {
    padding: 5px;
}

.attribution a {
    text-decoration-color:hsl(279, 6%, 55%);
    color:hsl(279, 6%, 55%);
}

@media screen and (min-width: 1440px){

}